<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" lang="pt-BR">
		<meta content='width=device-width, initial-scale=1, maximum-scale=1' name='viewport'/>
        <title>:: Home Screen ::</title>
        <link rel="icon" href="images/icon512.png" type="image/png" sizes="16x16">
        <link rel="manifest" href="manifest.json">
        <!-- [ Theme Color ] -->
        <!-- Chrome, Firefox OS and Opera -->
        <meta content='#ff4444' name='theme-color'/>
        <!-- Windows Phone -->
        <meta content='#ff4444' name='msapplication-navbutton-color'/>
        <!-- iOS Safari -->
        <meta content='#ff4444' name='apple-mobile-web-app-status-bar-style'/>
        
        <style type="text/css">
            body {
                background: #ffffff;
                font-family: 'Roboto', sans-serif;
            }

            .add-to-btn {
                background-color: #06c;
                color: #fff;
                outline: none;
                font-weight: bold;
                height: 30px;
                border: 1px solid #06c;
                border-radius: 10px;
                cursor: pointer;
                white-space: nowrap;
            }
			h1{color:#06c}
			h2{color:#555;}
        </style>
    </head>
    <body>
        <div class="container">
            <h1 style="text-align:center;font-weigth:400;">Add App Home-Screen</h1>
            <h2 style="text-align:center;font-weight:500;">Page test</h2>
            <center>
                <img src="images/banner.png" style="width:70%"/>
            </center>
        </div>
        <div style="position: fixed; bottom: 10px; right: 20px;">
            <div class="add-to">
                <button class="add-to-btn">Instalar App</button>
<!-- service-work -->
<script type="text/javascript">

	// This is the "Offline page" service worker

importScripts('https://storage.googleapis.com/workbox-cdn/releases/5.1.2/workbox-sw.js');

const CACHE = "pwabuilder-page";

// TODO: replace the following with the correct offline fallback page i.e.: const offlineFallbackPage = "offline.html";
const offlineFallbackPage = "offline.html";

self.addEventListener("message", (event) => {
  if (event.data && event.data.type === "SKIP_WAITING") {
    self.skipWaiting();
  }
});

self.addEventListener('install', async (event) => {
  event.waitUntil(
    caches.open(CACHE)
      .then((cache) => cache.add(offlineFallbackPage))
  );
});

if (workbox.navigationPreload.isSupported()) {
  workbox.navigationPreload.enable();
}

self.addEventListener('fetch', (event) => {
  if (event.request.mode === 'navigate') {
    event.respondWith((async () => {
      try {
        const preloadResp = await event.preloadResponse;

        if (preloadResp) {
          return preloadResp;
        }

        const networkResp = await fetch(event.request);
        return networkResp;
      } catch (error) {

        const cache = await caches.open(CACHE);
        const cachedResp = await cache.match(offlineFallbackPage);
        return cachedResp;
      }
    })());
  }
});
	
</script>
		
    </body>
</html>
